.card {
  background-color: $mediumaqua;
  height: 30vh;
  background-size: cover !important;
  color: white;
  position: relative;
  margin: 40px 10px 40px 10px;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 2px solid #CCCCCC;
  p {
    color: white;
  }
}

.large {
  height: 110vh;
}
.values {
  display: flex;
  justify-content: center;
}

.medium {
  height: 40vh;
}

.mobile .card-section {
    font-size: 13px;
  ul {
    font-size: 13px !important;
    line-height: 14px;
    margin-left: -30px
  }
}

.bio-card {
  margin: 40px 10px 40px 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #F3FFE6;
  position: relative;
}

.hrservices-mobile {
  margin-top: -4vh;
}

.card-description-values {
  margin-top: 19px;
  h3 {
    font-size: 20px;
    margin-top: -20px;
  } p {
    font-size: 14px
  }
}

// start Media queries
@media only screen and (min-device-width: 320px) {
.hrservices-home {
  height: 90vh;
}
.values {
  height: 47vh;
}
.smart {
  height: 82vh;
}
.medium {
  height: 65vh;
}
.large {
  height: 163vh;
}
.ask {
  height: 80vh;
}
}

@media only screen and (min-device-width: 360px) {
.hrservices-home {
  height: 58vh;
}
.values {
  height: 47vh;
}
.smart {
  height: 55vh;
}
.medium {
  height: 45vh;
}
.large {
  height: 110vh;
}
.ask {
  height: 60vh;
}
}

@media only screen and (min-device-width: 768px) {
.hrservices-home {
  height: 52vh;
}
.values {
  height: 22vh;
}
.smart {
  height: 28vh
}
.medium {
  height: 35vh;
}
.large {
  height: 83vh;
}
}

@media only screen and (min-device-width: 1200px) {
.hrservices-home {
  height: 48vh;
}
.values {
  height: 30vh;
}
.large {
  height: 105vh;
}
}
// end media queries

.card-description {
  h3 {
  font-size: 20px;
  } p {
  font-size: 14px;
  }
}

.card-content {
  margin-top: 4vh;
  margin-bottom: 2vh;
  p {
  color: white
  }
}

.card-content ul {
  font-size: 14px;
  line-height: 14px;
  margin-left: 0px
}
.card-content-no-js p {
  color: white
}
.card-notice {
  position:absolute;
  bottom: 10px;
  right: 15px;
  p {
    color: white;
    font-size: 16px;
  }
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
  text-shadow: 2px 1px solid #999999;
  margin-bottom: 10px
}

.title-mobile {
  font-size:16px
}


.card-section .italic {
  font-style: italic
}

.card-section {
  ul {
    font-size: 14px
  }
  p {
    font-size: 15px;
    margin-bottom: 15px;
  }
}
.card-price {
  position: absolute;
  right: 15px;
  bottom: 35px;
}

.card-button-bottom-right {
  position: absolute;
  right: 10px;
  bottom: 10px;
  a {
    text-decoration: none;
    color: white
  }
}

.card-button-bottom-left {
  // position: absolute;
  left: 40px;
  bottom: 5px;
  color: white;
  cursor: pointer;
  width: 18vh;
  p {
    position: absolute;
    bottom: -4px;
    left: 35px;
  } p, i {
    font-size: 14px;
  }
}

.bottom-left-mobile {
  left: 20px;
  bottom: 2px;
  p, i {
    font-size: 12px;
  }
}
.card-icon {
  position: absolute;
  bottom: 13px;
  text-decoration: none;
  color:white;
}
.hrservices-home .card-icon {
  left: 20px;
}


.card-table {
  background-color: $lightgreen;
  height: 200px;
  background-size: cover !important;
  color: $pgray;
  position: relative;
  margin: 10px 5px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 2px solid #CCCCCC;
  border: 2px solid $lightgreen;
  &:hover {
    border: 2px solid $keppel
  }
}

.card-table-mobile {
  background-color: $lightgreen;
  background-size: cover !important;
  color: $pgray;
  position: relative;
  margin: 10px 5px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 2px solid #CCCCCC;
  border: 2px solid $lightgreen;
  &:hover {
    border: 2px solid $keppel
  }
}
